# EntekhabCalculatSolution

./: EntekhabCalculatSolution.sln  README.md
BakendApis/: BackendApis.csproj  Dockerfile  Program.cs  appsettings.json
BakendApis/Controllers/: SalaryController.cs
BakendApis/Domain/: AppContext.cs
BakendApis/Domain/Contracts/Repositories/: IRepository.cs  ISpecification.cs
BakendApis/Domain/Contracts/Services/: IService.cs
BakendApis/Domain/Entities/: BaseEntity.cs  PersonelData.cs
BakendApis/Domain/Enums/: Enums.cs
BakendApis/Helper/: AutoMapperService.cs  ServiceExceptionInterceptor.cs
BakendApis/Migrations/: 20230509191429_init-db.Designer.cs  20230509191429_init-db.cs  20230509191713_gri_date.Designer.cs  20230509191713_gri_date.cs  AppLicationContextModelSnapshot.cs
BakendApis/Properties/: launchSettings.json
BakendApis/Repositories/: BaseSpecification.cs  EfRepository.cs  RepositoryFactory.cs
BakendApis/Services/: AppServices.cs  ServiceFactory.cs
BakendApis/Specification/: PersonnelDataSpecification.cs
OvetimePolicies/: ApiPrameters.cs  OvetimeServices.cs
OvetimePolicies/Helper/: HelperClass.cs
TestProjectEntekhab/: HelperClassTest.cs  OvetimeServicesTest.cs  TestProjectEntekhab.csproj
